
State Machine - |Cmd|n_state
Name n_state.st_stop n_state.st_read n_state.st_write n_state.st_regaddr n_state.st_target n_state.st_idel 
n_state.st_idel 0 0 0 0 0 0 
n_state.st_target 0 0 0 0 1 1 
n_state.st_regaddr 0 0 0 1 0 1 
n_state.st_write 0 0 1 0 0 1 
n_state.st_read 0 1 0 0 0 1 
n_state.st_stop 1 0 0 0 0 1 

State Machine - |Cmd|state
Name state.st_stop state.st_read state.st_write state.st_regaddr state.st_target state.st_idel 
state.st_idel 0 0 0 0 0 0 
state.st_target 0 0 0 0 1 1 
state.st_regaddr 0 0 0 1 0 1 
state.st_write 0 0 1 0 0 1 
state.st_read 0 1 0 0 0 1 
state.st_stop 1 0 0 0 0 1 
