|Cmd
clk => rs_tvalid.CLK
clk => rs_tdata.CLK
clk => rm_cmd_tready.CLK
clk => rs_cmd_tvalid.CLK
clk => rs_cmd_tdata[0].CLK
clk => rs_cmd_tdata[1].CLK
clk => rs_cmd_tdata[2].CLK
clk => rs_cmd_tdata[3].CLK
clk => rs_cmd_tdata[4].CLK
clk => rs_cmd_tdata[5].CLK
clk => rs_cmd_tdata[6].CLK
clk => rs_cmd_tdata[7].CLK
clk => cnt_cmd[0].CLK
clk => cnt_cmd[1].CLK
clk => cnt_cmd[2].CLK
clk => cnt_cmd[3].CLK
clk => cnt_cmd[4].CLK
clk => cnt_cmd[5].CLK
clk => rs_cmd_valid.CLK
clk => rs_cmd_stop.CLK
clk => rs_cmd_start.CLK
clk => m_tready~reg0.CLK
clk => reg_addr[0].CLK
clk => reg_addr[1].CLK
clk => reg_addr[2].CLK
clk => reg_addr[3].CLK
clk => reg_addr[4].CLK
clk => reg_addr[5].CLK
clk => reg_addr[6].CLK
clk => Conversion.CLK
clk => RW_mode.CLK
clk => Target_Addr[0].CLK
clk => Target_Addr[1].CLK
clk => Target_Addr[2].CLK
clk => Target_Addr[3].CLK
clk => Target_Addr[4].CLK
clk => Target_Addr[5].CLK
clk => Target_Addr[6].CLK
clk => n_state~1.DATAIN
clk => state~7.DATAIN
rstn => m_tready.OUTPUTSELECT
rstn => rs_cmd_start.OUTPUTSELECT
rstn => rs_cmd_stop.OUTPUTSELECT
rstn => rs_cmd_valid.OUTPUTSELECT
rstn => rs_cmd_tvalid.OUTPUTSELECT
rstn => rm_cmd_tready.OUTPUTSELECT
rstn => rs_tdata.OUTPUTSELECT
rstn => rs_tvalid.OUTPUTSELECT
rstn => Target_Addr.OUTPUTSELECT
rstn => Target_Addr.OUTPUTSELECT
rstn => Target_Addr.OUTPUTSELECT
rstn => Target_Addr.OUTPUTSELECT
rstn => Target_Addr.OUTPUTSELECT
rstn => Target_Addr.OUTPUTSELECT
rstn => Target_Addr.OUTPUTSELECT
rstn => RW_mode.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => rs_cmd_tdata.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => n_state.OUTPUTSELECT
rstn => n_state.OUTPUTSELECT
rstn => n_state.OUTPUTSELECT
rstn => n_state.OUTPUTSELECT
rstn => n_state.OUTPUTSELECT
rstn => n_state.OUTPUTSELECT
rstn => Conversion.OUTPUTSELECT
rstn => reg_addr.OUTPUTSELECT
rstn => reg_addr.OUTPUTSELECT
rstn => reg_addr.OUTPUTSELECT
rstn => reg_addr.OUTPUTSELECT
rstn => reg_addr.OUTPUTSELECT
rstn => reg_addr.OUTPUTSELECT
rstn => reg_addr.OUTPUTSELECT
rstn => cnt_cmd.OUTPUTSELECT
rstn => cnt_cmd.OUTPUTSELECT
rstn => cnt_cmd.OUTPUTSELECT
rstn => cnt_cmd.OUTPUTSELECT
rstn => cnt_cmd.OUTPUTSELECT
rstn => cnt_cmd.OUTPUTSELECT
tx_busy => rm_cmd_tready.DATAB
s_tdata[0] << rs_tdata.DB_MAX_OUTPUT_PORT_TYPE
s_tdata[1] << <GND>
s_tdata[2] << <GND>
s_tdata[3] << <GND>
s_tdata[4] << <GND>
s_tdata[5] << <GND>
s_tdata[6] << <GND>
s_tdata[7] << <GND>
s_tvalid << rs_tvalid.DB_MAX_OUTPUT_PORT_TYPE
s_tready => ~NO_FANOUT~
m_tdata[0] => RW_mode.DATAB
m_tdata[0] => reg_addr.DATAB
m_tdata[1] => Target_Addr.DATAB
m_tdata[1] => reg_addr.DATAB
m_tdata[2] => Target_Addr.DATAB
m_tdata[2] => reg_addr.DATAB
m_tdata[3] => Target_Addr.DATAB
m_tdata[3] => reg_addr.DATAB
m_tdata[4] => Target_Addr.DATAB
m_tdata[4] => reg_addr.DATAB
m_tdata[5] => Target_Addr.DATAB
m_tdata[5] => reg_addr.DATAB
m_tdata[6] => Target_Addr.DATAB
m_tdata[6] => reg_addr.DATAB
m_tdata[7] => Target_Addr.DATAB
m_tdata[7] => Conversion.DATAB
m_tvalid => always1.IN1
m_tvalid => n_state.OUTPUTSELECT
m_tvalid => n_state.OUTPUTSELECT
m_tvalid => n_state.OUTPUTSELECT
m_tvalid => n_state.OUTPUTSELECT
m_tvalid => n_state.OUTPUTSELECT
m_tvalid => n_state.OUTPUTSELECT
m_tvalid => always2.IN0
m_tvalid => always3.IN0
m_tready << m_tready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_busy => Selector1.IN5
rx_busy => Selector0.IN2
rx_overrun_error => ~NO_FANOUT~
rx_frame_error => ~NO_FANOUT~
s_cmd_Addr[0] << Target_Addr[0].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_Addr[1] << Target_Addr[1].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_Addr[2] << Target_Addr[2].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_Addr[3] << Target_Addr[3].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_Addr[4] << Target_Addr[4].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_Addr[5] << Target_Addr[5].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_Addr[6] << Target_Addr[6].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_start << rs_cmd_start.DB_MAX_OUTPUT_PORT_TYPE
s_cmd_read << RW_mode.DB_MAX_OUTPUT_PORT_TYPE
s_cmd_write << RW_mode.DB_MAX_OUTPUT_PORT_TYPE
s_cmd_write_multiple << <GND>
s_cmd_stop << rs_cmd_stop.DB_MAX_OUTPUT_PORT_TYPE
s_cmd_valid << rs_cmd_valid.DB_MAX_OUTPUT_PORT_TYPE
s_cmd_ready => ~NO_FANOUT~
s_cmd_tdata[0] << rs_cmd_tdata[0].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tdata[1] << rs_cmd_tdata[1].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tdata[2] << rs_cmd_tdata[2].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tdata[3] << rs_cmd_tdata[3].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tdata[4] << rs_cmd_tdata[4].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tdata[5] << rs_cmd_tdata[5].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tdata[6] << rs_cmd_tdata[6].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tdata[7] << rs_cmd_tdata[7].DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tvalid << rs_cmd_tvalid.DB_MAX_OUTPUT_PORT_TYPE
s_cmd_tready => always8.IN1
s_cmd_tready => rs_cmd_tvalid.OUTPUTSELECT
s_cmd_tlast << <GND>
m_cmd_tdata[0] => rs_tdata.DATAB
m_cmd_tdata[1] => ~NO_FANOUT~
m_cmd_tdata[2] => ~NO_FANOUT~
m_cmd_tdata[3] => ~NO_FANOUT~
m_cmd_tdata[4] => ~NO_FANOUT~
m_cmd_tdata[5] => ~NO_FANOUT~
m_cmd_tdata[6] => ~NO_FANOUT~
m_cmd_tdata[7] => ~NO_FANOUT~
m_cmd_tvalid => always12.IN1
m_cmd_tready << rm_cmd_tready.DB_MAX_OUTPUT_PORT_TYPE
m_cmd_tlast => ~NO_FANOUT~


